# Production Environment Configuration
NODE_ENV=production
PORT=3001

# CORS Configuration
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app,https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CALCULATION_RATE_LIMIT_MAX=30

# Security
HELMET_CSP_ENABLED=true
HELMET_HSTS_ENABLED=true

# Logging
LOG_LEVEL=info
ENABLE_PERFORMANCE_MONITORING=true

# API Configuration
API_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb

# Monitoring (optional)
# SENTRY_DSN=your-sentry-dsn
# NEW_RELIC_LICENSE_KEY=your-newrelic-key
